<!DOCTYPE html>

<html>
<link rel="icon" href="https://innovative-hackers-blog.github.io/favicon.ico" type="image/x-icon">
{% include head.html %}
<style>
.navbar-brand {
  font-size: 1.1rem;
  font-weight: 400;
}
#mainNav .navbar-brand {
    font-weight: 400;
}
body {
    font-family: monospace, Helvetica, Arial ;
}
header.masthead {
  background-color: black !important;
  background-image: none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: monospace, Helvetica, Arial ;
}
.post-preview>.post-meta {
    font-style: none;
}
header.masthead .page-heading .subheading, header.masthead .site-heading .subheading {
    font-family: monospace, Helvetica, Arial ;
}
.btn-primary {
    background-color: black;
    border-color: black;
}
.post-preview>a:focus, .post-preview>a:hover {
    color: yellow;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    color: black;
    background-color: yellow !important;
    border-color: yellow !important;
}
a:focus, a:hover {
    color: yellow;
}
.post-title,.post-subtitle{
    display: inline-block;
}
a:focus>.post-title,a:hover>.post-title{
    xdisplay: inline-block;
    background-color: black;
}
a:focus>.post-subtitle,a:hover>.post-subtitle{
    xdisplay: inline-block;
    background-color: black;
}

</style>
<body>

  {% include navbar.html %}

  {{ content }}

  {% include footer.html %}

  {% include scripts.html %}

  {% include google-analytics.html %}

</body>

</html>
